<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DataHub_mapping</class>
 <widget class="QWidget" name="DataHub_mapping">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>558</width>
    <height>356</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <layout class="QVBoxLayout" name="main_layout">
     <item>
      <widget class="QLineEdit" name="ent_searchbar">
       <property name="placeholderText">
        <string>Search by typing here...</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QTreeWidget" name="tree_data">
       <property name="selectionMode">
        <enum>QAbstractItemView::SelectionMode::ExtendedSelection</enum>
       </property>
       <property name="selectionBehavior">
        <enum>QAbstractItemView::SelectionBehavior::SelectRows</enum>
       </property>
       <column>
        <property name="text">
         <string notr="true">1</string>
        </property>
       </column>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QPushButton" name="btn_refresh">
         <property name="text">
          <string>Refresh</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btn_rename">
         <property name="text">
          <string>Rename selected ROI</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btn_delete">
         <property name="text">
          <string>Delete selected ROI</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="lyt_saveload">
       <item>
        <widget class="QPushButton" name="btn_save_ext">
         <property name="text">
          <string>Save selected ROI [.csv, etc]</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btn_save_db">
         <property name="text">
          <string>Save all ROIs [.db]</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btn_load_db">
         <property name="text">
          <string>Load ROIs [.db]</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QLabel" name="lbl_autosave">
       <property name="text">
        <string>Autosave: Disabled</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="chk_autoOffload">
       <property name="text">
        <string>Auto-offload measurements when memory is full (to the autosave file)</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>btn_save_ext</tabstop>
  <tabstop>btn_save_db</tabstop>
  <tabstop>btn_load_db</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
