<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Hilvl_Brightfield</class>
 <widget class="QWidget" name="Hilvl_Brightfield">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>699</width>
    <height>561</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <layout class="QVBoxLayout" name="main_layout">
     <item>
      <widget class="QTabWidget" name="tabWidget">
       <property name="currentIndex">
        <number>0</number>
       </property>
       <widget class="QWidget" name="tab_tiling">
        <attribute name="title">
         <string>Image tiling</string>
        </attribute>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <layout class="QVBoxLayout" name="lyt_tiling"/>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="tab_heatmapOverlay">
        <attribute name="title">
         <string>Heatmap overlay</string>
        </attribute>
        <layout class="QVBoxLayout" name="verticalLayout_5">
         <item>
          <layout class="QVBoxLayout" name="lyt_heatmapOverlay"/>
         </item>
        </layout>
       </widget>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
