<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Hilvl_Raman</class>
 <widget class="QWidget" name="Hilvl_Raman">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>693</width>
    <height>612</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_4">
   <item>
    <layout class="QVBoxLayout" name="main_layout">
     <item>
      <widget class="QTabWidget" name="tab_main">
       <property name="currentIndex">
        <number>0</number>
       </property>
       <widget class="QWidget" name="tab_mappingparams">
        <attribute name="title">
         <string>Mapping parameters</string>
        </attribute>
        <layout class="QVBoxLayout" name="verticalLayout_3">
         <item>
          <layout class="QVBoxLayout" name="lyt_coorHub_holder"/>
         </item>
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_2">
           <item>
            <widget class="QTabWidget" name="tab_mappingoptions">
             <property name="currentIndex">
              <number>0</number>
             </property>
             <widget class="QWidget" name="tab_generaloptions">
              <attribute name="title">
               <string>General imaging options</string>
              </attribute>
              <layout class="QVBoxLayout" name="verticalLayout_8">
               <item>
                <widget class="QGroupBox" name="groupBox_2">
                 <property name="title">
                  <string>Imaging options</string>
                 </property>
                 <layout class="QVBoxLayout" name="verticalLayout_9">
                  <item>
                   <layout class="QGridLayout" name="gridLayout">
                    <item row="1" column="0">
                     <widget class="QGroupBox" name="groupbox_scandir">
                      <property name="title">
                       <string>Continuous scan options</string>
                      </property>
                      <layout class="QHBoxLayout" name="horizontalLayout_2">
                       <item>
                        <widget class="QRadioButton" name="rb_xdir">
                         <property name="text">
                          <string>Horizontal line scan</string>
                         </property>
                         <property name="checked">
                          <bool>true</bool>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QRadioButton" name="rb_ydir">
                         <property name="text">
                          <string>Vertical line scan</string>
                         </property>
                         <property name="autoExclusive">
                          <bool>true</bool>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </widget>
                    </item>
                    <item row="0" column="1">
                     <spacer name="horizontalSpacer">
                      <property name="orientation">
                       <enum>Qt::Orientation::Horizontal</enum>
                      </property>
                      <property name="sizeHint" stdset="0">
                       <size>
                        <width>40</width>
                        <height>20</height>
                       </size>
                      </property>
                     </spacer>
                    </item>
                    <item row="0" column="0">
                     <widget class="QGroupBox" name="groupbox_scanpattern">
                      <property name="title">
                       <string>Scan pattern options</string>
                      </property>
                      <layout class="QHBoxLayout" name="horizontalLayout_3">
                       <item>
                        <widget class="QRadioButton" name="rb_raster">
                         <property name="text">
                          <string>Raster</string>
                         </property>
                         <property name="checked">
                          <bool>true</bool>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QRadioButton" name="rb_snake">
                         <property name="text">
                          <string>Snake</string>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </widget>
                    </item>
                    <item row="1" column="1">
                     <spacer name="horizontalSpacer_2">
                      <property name="orientation">
                       <enum>Qt::Orientation::Horizontal</enum>
                      </property>
                      <property name="sizeHint" stdset="0">
                       <size>
                        <width>40</width>
                        <height>20</height>
                       </size>
                      </property>
                     </spacer>
                    </item>
                   </layout>
                  </item>
                 </layout>
                </widget>
               </item>
              </layout>
             </widget>
             <widget class="QWidget" name="tab_additionaloptions">
              <attribute name="title">
               <string>Additional imaging options</string>
              </attribute>
              <layout class="QVBoxLayout" name="verticalLayout_11">
               <item>
                <layout class="QVBoxLayout" name="verticalLayout_10">
                 <item>
                  <widget class="QCheckBox" name="chk_randomise">
                   <property name="text">
                    <string>Randomise sampling points</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QCheckBox" name="chk_skipover">
                   <property name="text">
                    <string>Skip over sampling points
(and comes around later to scan the skipped points)</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="label">
                   <property name="text">
                    <string>Number of skipped sampling points</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QSpinBox" name="spin_skipover">
                   <property name="maximum">
                    <number>1000000</number>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <spacer name="verticalSpacer_2">
                   <property name="orientation">
                    <enum>Qt::Orientation::Vertical</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>20</width>
                     <height>40</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                </layout>
               </item>
              </layout>
             </widget>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QGroupBox" name="groupBox">
           <property name="title">
            <string>Perform imaging</string>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout_4">
            <item>
             <widget class="QPushButton" name="btn_discrete">
              <property name="text">
               <string>Perform discrete imaging</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="btn_continuous">
              <property name="text">
               <string>Perform continuous imaging</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="btn_stop">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="font">
               <font>
                <bold>true</bold>
               </font>
              </property>
              <property name="autoFillBackground">
               <bool>false</bool>
              </property>
              <property name="styleSheet">
               <string notr="true">background-color:red</string>
              </property>
              <property name="text">
               <string>Stop</string>
              </property>
              <property name="checkable">
               <bool>false</bool>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <spacer name="verticalSpacer_3">
           <property name="orientation">
            <enum>Qt::Orientation::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="tab_heatmap">
        <attribute name="title">
         <string>Heatmap plotter</string>
        </attribute>
        <layout class="QVBoxLayout" name="verticalLayout_5">
         <item>
          <layout class="QVBoxLayout" name="lyt_heatmap_holder"/>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="tab_heatmapoverlay">
        <attribute name="title">
         <string>Heatmap overlay plotter</string>
        </attribute>
        <layout class="QVBoxLayout" name="verticalLayout_7">
         <item>
          <layout class="QVBoxLayout" name="lyt_heatmapoverlay_holder"/>
         </item>
        </layout>
       </widget>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
