<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>calibration_main</class>
 <widget class="QWidget" name="calibration_main">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>859</width>
    <height>555</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout_4">
   <item>
    <layout class="QHBoxLayout" name="main_layout">
     <item>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QWidget" name="wdg_holder_canvas" native="true">
         <layout class="QHBoxLayout" name="holder_canvas"/>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <widget class="QCheckBox" name="chk_lres">
           <property name="text">
            <string>Show low-resolution image
(faster processing)</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="btn_showimage">
           <property name="text">
            <string>Show image</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="btn_refresh">
           <property name="text">
            <string>Refresh live-feed</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_3">
         <item>
          <widget class="QPushButton" name="btn_capture">
           <property name="text">
            <string>Capture image</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="btn_resetcapture">
           <property name="text">
            <string>Reset capture</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="btn_savecaptured">
           <property name="text">
            <string>Save captured image
to DataHub</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="lyt_holder_calibration_controls"/>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
