<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>stagecontrol</class>
 <widget class="QWidget" name="stagecontrol">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>828</width>
    <height>628</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QWidget" name="verticalLayoutWidget_4">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>10</y>
     <width>325</width>
     <height>294</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QLabel" name="label_16">
        <property name="text">
         <string>Stage coordinate [µm]:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="lbl_coor_um">
        <property name="text">
         <string>(NA,NA,NA)</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QTabWidget" name="tab_controls">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="tab_basic">
       <attribute name="title">
        <string>Basic</string>
       </attribute>
       <layout class="QFormLayout" name="formLayout">
        <item row="0" column="0">
         <layout class="QVBoxLayout" name="lyt_main">
          <item>
           <layout class="QGridLayout" name="lyt_param">
            <item row="0" column="2">
             <widget class="QLabel" name="label_3">
              <property name="text">
               <string>%</string>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="QLabel" name="lbl_stepsizexy">
              <property name="text">
               <string>NA</string>
              </property>
             </widget>
            </item>
            <item row="2" column="2">
             <widget class="QLabel" name="label_9">
              <property name="text">
               <string>µm</string>
              </property>
             </widget>
            </item>
            <item row="2" column="0">
             <widget class="QLabel" name="label_7">
              <property name="text">
               <string>XY step size:</string>
              </property>
             </widget>
            </item>
            <item row="0" column="3">
             <widget class="QLineEdit" name="ent_speedxy"/>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="label_4">
              <property name="text">
               <string>Z speed:</string>
              </property>
             </widget>
            </item>
            <item row="0" column="0">
             <widget class="QLabel" name="label">
              <property name="text">
               <string>XY speed:</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QLabel" name="lbl_speedxy">
              <property name="text">
               <string>NA</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QLabel" name="lbl_speedz">
              <property name="text">
               <string>NA</string>
              </property>
             </widget>
            </item>
            <item row="1" column="2">
             <widget class="QLabel" name="label_6">
              <property name="text">
               <string>%</string>
              </property>
             </widget>
            </item>
            <item row="3" column="0">
             <widget class="QLabel" name="label_10">
              <property name="text">
               <string>Z step size:</string>
              </property>
             </widget>
            </item>
            <item row="3" column="1">
             <widget class="QLabel" name="lbl_stepsizez">
              <property name="text">
               <string>NA</string>
              </property>
             </widget>
            </item>
            <item row="3" column="2">
             <widget class="QLabel" name="label_12">
              <property name="text">
               <string>µm</string>
              </property>
             </widget>
            </item>
            <item row="1" column="3">
             <widget class="QLineEdit" name="ent_speedz"/>
            </item>
            <item row="2" column="3">
             <widget class="QLineEdit" name="ent_stepxy_um"/>
            </item>
            <item row="3" column="3">
             <widget class="QLineEdit" name="ent_stepz_um"/>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="lyt_motion">
            <item>
             <layout class="QGridLayout" name="lyt_xy"/>
            </item>
            <item>
             <layout class="QVBoxLayout" name="lyt_z"/>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QVBoxLayout" name="lyt_stepmode">
            <item>
             <widget class="QCheckBox" name="chk_stepmode">
              <property name="sizePolicy">
               <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text">
               <string>Step motion mode</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_2">
              <property name="text">
               <string>Or RIGHT CLICK on the direction
buttons to move in steps</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_advanced">
       <attribute name="title">
        <string>Advanced</string>
       </attribute>
       <widget class="QWidget" name="gridLayoutWidget_3">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>288</width>
          <height>541</height>
         </rect>
        </property>
        <layout class="QGridLayout" name="lyt_main_grid">
         <item row="4" column="0" colspan="3">
          <spacer name="horizontalSpacer_6">
           <property name="orientation">
            <enum>Qt::Orientation::Horizontal</enum>
           </property>
           <property name="sizeType">
            <enum>QSizePolicy::Policy::MinimumExpanding</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="0" column="1">
          <widget class="QLineEdit" name="ent_goto_x_um"/>
         </item>
         <item row="2" column="2">
          <widget class="QLabel" name="label_13">
           <property name="text">
            <string>µm</string>
           </property>
          </widget>
         </item>
         <item row="1" column="2">
          <widget class="QLabel" name="label_14">
           <property name="text">
            <string>µm</string>
           </property>
          </widget>
         </item>
         <item row="0" column="2">
          <widget class="QLabel" name="label_15">
           <property name="text">
            <string>µm</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="label_8">
           <property name="text">
            <string>Y-coordinate:</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QLineEdit" name="ent_goto_y_um"/>
         </item>
         <item row="2" column="1">
          <widget class="QLineEdit" name="ent_goto_z_um"/>
         </item>
         <item row="3" column="0" colspan="3">
          <widget class="QPushButton" name="btn_goto">
           <property name="text">
            <string>Go to coordinate</string>
           </property>
          </widget>
         </item>
         <item row="0" column="0">
          <widget class="QLabel" name="label_5">
           <property name="text">
            <string>X-coordinate :</string>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="label_11">
           <property name="text">
            <string>Z-coordinate:</string>
           </property>
          </widget>
         </item>
         <item row="5" column="0" colspan="3">
          <layout class="QHBoxLayout" name="lyt_home">
           <item>
            <widget class="QPushButton" name="btn_home_xy">
             <property name="text">
              <string>Home XY</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="btn_home_z">
             <property name="text">
              <string>Home Z</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
