<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>topology_visualiser</class>
 <widget class="QWidget" name="topology_visualiser">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1054</width>
    <height>825</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QVBoxLayout" name="main_layout">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <item>
          <widget class="QLabel" name="label_2">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>Select the Region of Interest to visualise its topology:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="combo_meaCoor"/>
         </item>
         <item>
          <widget class="QCheckBox" name="chk_edges">
           <property name="text">
            <string>Show edges</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="lyt_plot"/>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QPushButton" name="btn_instructions">
       <property name="text">
        <string>Show instructions</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
